# To change your prefix from Ctrl-b to Ctrl-a
unbind C-b
set-option -g prefix C-a
# Send Ctrl+a to applications by pressing it twice
bind-key C-a send-prefix

# split panes using | and -
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# toggle between the current and previous window
bind Space last-window

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Edit my notes file
bind-key h split-window -h "vim ~/NOTES.md"
